Matching/MainWindow.xaml

<Window x:Name="window" x:Class="Matching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matching"
        mc:Ignorable="d"
        Title="Find All of the Matching Animals" Height="450" Width="400">

    <Grid HorizontalAlignment="Center" Width="400" Margin="0,0,0,0">
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="3" />
            <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Grid.Column="3" Grid.Row="2" />
            <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="2" />
            <TextBlock Text="?" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Grid.Column="1" Margin="50,0,0,0" Grid.Row="3" />
            <TextBlock Text="?" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Grid.Column="1" Margin="50,0,0,0" Grid.Row="2" />
            <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Grid.Row="3" />
            <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Grid.Row="2" />
            <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Grid.Column="3" Grid.Row="1" />
            <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="1" />
            <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Grid.Column="3" />
            <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Grid.Column="2" />
            <TextBlock Text="?" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="50,0,0,0" />
            <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Grid.Row="1" />
            <TextBlock Text="?" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Grid.Column="1" Margin="50,0,0,0" />
            <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" />
            <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Grid.Column="3" Grid.Row="3" />
        </Grid>
    </Grid>
</Window>
